﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión del motor en tiempo de ejecución:2.0.50727.8670
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Stomas
{

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceSoap")]

public interface ServiceSoap
{
    
    // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento cuentaUsuario del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Authenticate", ReplyAction="*")]
    AuthenticateResponse Authenticate(AuthenticateRequest request);
    
    // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento cuentaUsuario del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthenticateExAlumno", ReplyAction="*")]
    AuthenticateExAlumnoResponse AuthenticateExAlumno(AuthenticateExAlumnoRequest request);
    
    // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento cuentaUsuario del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Authenticate2", ReplyAction="*")]
    Authenticate2Response Authenticate2(Authenticate2Request request);
    
    // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento cuentaUsuario del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthenticateSTOMAS", ReplyAction="*")]
    AuthenticateSTOMASResponse AuthenticateSTOMAS(AuthenticateSTOMASRequest request);
    
    // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento cuentaUsuario del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthenticateAPPST", ReplyAction="*")]
    AuthenticateAPPSTResponse AuthenticateAPPST(AuthenticateAPPSTRequest request);
    
    // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento RUT del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EsExplotacionSistemas", ReplyAction="*")]
    EsExplotacionSistemasResponse EsExplotacionSistemas(EsExplotacionSistemasRequest request);
    
    // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento correo del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EmailExist", ReplyAction="*")]
    EmailExistResponse EmailExist(EmailExistRequest request);
    
    // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento rut del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RutExist", ReplyAction="*")]
    RutExistResponse RutExist(RutExistRequest request);
    
    // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento rut del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RutExistST", ReplyAction="*")]
    RutExistSTResponse RutExistST(RutExistSTRequest request);
    
    // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento Name del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/NameExists", ReplyAction="*")]
    NameExistsResponse NameExists(NameExistsRequest request);
    
    // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SetPassword", ReplyAction="*")]
    SetPasswordResponse SetPassword(SetPasswordRequest request);
    
    // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SPStomas", ReplyAction="*")]
    SPStomasResponse SPStomas(SPStomasRequest request);
    
    // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento pRut del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetEmailByRut_ST", ReplyAction="*")]
    GetEmailByRut_STResponse GetEmailByRut_ST(GetEmailByRut_STRequest request);
    
    // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento codigoSede del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ValidaCarrera", ReplyAction="*")]
    ValidaCarreraResponse ValidaCarrera(ValidaCarreraRequest request);
    
    // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento pRut del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetUserPrincipalNameByRut_ST", ReplyAction="*")]
    GetUserPrincipalNameByRut_STResponse GetUserPrincipalNameByRut_ST(GetUserPrincipalNameByRut_STRequest request);
    
    // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento pRut del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSamAccountNameByRut_ST", ReplyAction="*")]
    GetSamAccountNameByRut_STResponse GetSamAccountNameByRut_ST(GetSamAccountNameByRut_STRequest request);
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class AuthenticateRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="Authenticate", Namespace="http://tempuri.org/", Order=0)]
    public AuthenticateRequestBody Body;
    
    public AuthenticateRequest()
    {
    }
    
    public AuthenticateRequest(AuthenticateRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class AuthenticateRequestBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string cuentaUsuario;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string passUsuario;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
    public string msg;
    
    public AuthenticateRequestBody()
    {
    }
    
    public AuthenticateRequestBody(string cuentaUsuario, string passUsuario, string msg)
    {
        this.cuentaUsuario = cuentaUsuario;
        this.passUsuario = passUsuario;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class AuthenticateResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthenticateResponse", Namespace="http://tempuri.org/", Order=0)]
    public AuthenticateResponseBody Body;
    
    public AuthenticateResponse()
    {
    }
    
    public AuthenticateResponse(AuthenticateResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class AuthenticateResponseBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string AuthenticateResult;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string msg;
    
    public AuthenticateResponseBody()
    {
    }
    
    public AuthenticateResponseBody(string AuthenticateResult, string msg)
    {
        this.AuthenticateResult = AuthenticateResult;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class AuthenticateExAlumnoRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthenticateExAlumno", Namespace="http://tempuri.org/", Order=0)]
    public AuthenticateExAlumnoRequestBody Body;
    
    public AuthenticateExAlumnoRequest()
    {
    }
    
    public AuthenticateExAlumnoRequest(AuthenticateExAlumnoRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class AuthenticateExAlumnoRequestBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string cuentaUsuario;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string passUsuario;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
    public string msg;
    
    public AuthenticateExAlumnoRequestBody()
    {
    }
    
    public AuthenticateExAlumnoRequestBody(string cuentaUsuario, string passUsuario, string msg)
    {
        this.cuentaUsuario = cuentaUsuario;
        this.passUsuario = passUsuario;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class AuthenticateExAlumnoResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthenticateExAlumnoResponse", Namespace="http://tempuri.org/", Order=0)]
    public AuthenticateExAlumnoResponseBody Body;
    
    public AuthenticateExAlumnoResponse()
    {
    }
    
    public AuthenticateExAlumnoResponse(AuthenticateExAlumnoResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class AuthenticateExAlumnoResponseBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string AuthenticateExAlumnoResult;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string msg;
    
    public AuthenticateExAlumnoResponseBody()
    {
    }
    
    public AuthenticateExAlumnoResponseBody(string AuthenticateExAlumnoResult, string msg)
    {
        this.AuthenticateExAlumnoResult = AuthenticateExAlumnoResult;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class Authenticate2Request
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="Authenticate2", Namespace="http://tempuri.org/", Order=0)]
    public Authenticate2RequestBody Body;
    
    public Authenticate2Request()
    {
    }
    
    public Authenticate2Request(Authenticate2RequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class Authenticate2RequestBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string cuentaUsuario;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string passUsuario;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
    public string msg;
    
    public Authenticate2RequestBody()
    {
    }
    
    public Authenticate2RequestBody(string cuentaUsuario, string passUsuario, string msg)
    {
        this.cuentaUsuario = cuentaUsuario;
        this.passUsuario = passUsuario;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class Authenticate2Response
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="Authenticate2Response", Namespace="http://tempuri.org/", Order=0)]
    public Authenticate2ResponseBody Body;
    
    public Authenticate2Response()
    {
    }
    
    public Authenticate2Response(Authenticate2ResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class Authenticate2ResponseBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string Authenticate2Result;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string msg;
    
    public Authenticate2ResponseBody()
    {
    }
    
    public Authenticate2ResponseBody(string Authenticate2Result, string msg)
    {
        this.Authenticate2Result = Authenticate2Result;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class AuthenticateSTOMASRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthenticateSTOMAS", Namespace="http://tempuri.org/", Order=0)]
    public AuthenticateSTOMASRequestBody Body;
    
    public AuthenticateSTOMASRequest()
    {
    }
    
    public AuthenticateSTOMASRequest(AuthenticateSTOMASRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class AuthenticateSTOMASRequestBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string cuentaUsuario;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string passUsuario;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
    public string msg;
    
    public AuthenticateSTOMASRequestBody()
    {
    }
    
    public AuthenticateSTOMASRequestBody(string cuentaUsuario, string passUsuario, string msg)
    {
        this.cuentaUsuario = cuentaUsuario;
        this.passUsuario = passUsuario;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class AuthenticateSTOMASResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthenticateSTOMASResponse", Namespace="http://tempuri.org/", Order=0)]
    public AuthenticateSTOMASResponseBody Body;
    
    public AuthenticateSTOMASResponse()
    {
    }
    
    public AuthenticateSTOMASResponse(AuthenticateSTOMASResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class AuthenticateSTOMASResponseBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string AuthenticateSTOMASResult;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string msg;
    
    public AuthenticateSTOMASResponseBody()
    {
    }
    
    public AuthenticateSTOMASResponseBody(string AuthenticateSTOMASResult, string msg)
    {
        this.AuthenticateSTOMASResult = AuthenticateSTOMASResult;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class AuthenticateAPPSTRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthenticateAPPST", Namespace="http://tempuri.org/", Order=0)]
    public AuthenticateAPPSTRequestBody Body;
    
    public AuthenticateAPPSTRequest()
    {
    }
    
    public AuthenticateAPPSTRequest(AuthenticateAPPSTRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class AuthenticateAPPSTRequestBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string cuentaUsuario;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string passUsuario;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
    public string msg;
    
    public AuthenticateAPPSTRequestBody()
    {
    }
    
    public AuthenticateAPPSTRequestBody(string cuentaUsuario, string passUsuario, string msg)
    {
        this.cuentaUsuario = cuentaUsuario;
        this.passUsuario = passUsuario;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class AuthenticateAPPSTResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthenticateAPPSTResponse", Namespace="http://tempuri.org/", Order=0)]
    public AuthenticateAPPSTResponseBody Body;
    
    public AuthenticateAPPSTResponse()
    {
    }
    
    public AuthenticateAPPSTResponse(AuthenticateAPPSTResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class AuthenticateAPPSTResponseBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string AuthenticateAPPSTResult;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string msg;
    
    public AuthenticateAPPSTResponseBody()
    {
    }
    
    public AuthenticateAPPSTResponseBody(string AuthenticateAPPSTResult, string msg)
    {
        this.AuthenticateAPPSTResult = AuthenticateAPPSTResult;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class EsExplotacionSistemasRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="EsExplotacionSistemas", Namespace="http://tempuri.org/", Order=0)]
    public EsExplotacionSistemasRequestBody Body;
    
    public EsExplotacionSistemasRequest()
    {
    }
    
    public EsExplotacionSistemasRequest(EsExplotacionSistemasRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class EsExplotacionSistemasRequestBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string RUT;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string msg;
    
    public EsExplotacionSistemasRequestBody()
    {
    }
    
    public EsExplotacionSistemasRequestBody(string RUT, string msg)
    {
        this.RUT = RUT;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class EsExplotacionSistemasResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="EsExplotacionSistemasResponse", Namespace="http://tempuri.org/", Order=0)]
    public EsExplotacionSistemasResponseBody Body;
    
    public EsExplotacionSistemasResponse()
    {
    }
    
    public EsExplotacionSistemasResponse(EsExplotacionSistemasResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class EsExplotacionSistemasResponseBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string EsExplotacionSistemasResult;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string msg;
    
    public EsExplotacionSistemasResponseBody()
    {
    }
    
    public EsExplotacionSistemasResponseBody(string EsExplotacionSistemasResult, string msg)
    {
        this.EsExplotacionSistemasResult = EsExplotacionSistemasResult;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class EmailExistRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="EmailExist", Namespace="http://tempuri.org/", Order=0)]
    public EmailExistRequestBody Body;
    
    public EmailExistRequest()
    {
    }
    
    public EmailExistRequest(EmailExistRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class EmailExistRequestBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string correo;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string msg;
    
    public EmailExistRequestBody()
    {
    }
    
    public EmailExistRequestBody(string correo, string msg)
    {
        this.correo = correo;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class EmailExistResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="EmailExistResponse", Namespace="http://tempuri.org/", Order=0)]
    public EmailExistResponseBody Body;
    
    public EmailExistResponse()
    {
    }
    
    public EmailExistResponse(EmailExistResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class EmailExistResponseBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
    public bool EmailExistResult;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string msg;
    
    public EmailExistResponseBody()
    {
    }
    
    public EmailExistResponseBody(bool EmailExistResult, string msg)
    {
        this.EmailExistResult = EmailExistResult;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class RutExistRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="RutExist", Namespace="http://tempuri.org/", Order=0)]
    public RutExistRequestBody Body;
    
    public RutExistRequest()
    {
    }
    
    public RutExistRequest(RutExistRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class RutExistRequestBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string rut;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string msg;
    
    public RutExistRequestBody()
    {
    }
    
    public RutExistRequestBody(string rut, string msg)
    {
        this.rut = rut;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class RutExistResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="RutExistResponse", Namespace="http://tempuri.org/", Order=0)]
    public RutExistResponseBody Body;
    
    public RutExistResponse()
    {
    }
    
    public RutExistResponse(RutExistResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class RutExistResponseBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
    public bool RutExistResult;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string msg;
    
    public RutExistResponseBody()
    {
    }
    
    public RutExistResponseBody(bool RutExistResult, string msg)
    {
        this.RutExistResult = RutExistResult;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class RutExistSTRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="RutExistST", Namespace="http://tempuri.org/", Order=0)]
    public RutExistSTRequestBody Body;
    
    public RutExistSTRequest()
    {
    }
    
    public RutExistSTRequest(RutExistSTRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class RutExistSTRequestBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string rut;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string msg;
    
    public RutExistSTRequestBody()
    {
    }
    
    public RutExistSTRequestBody(string rut, string msg)
    {
        this.rut = rut;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class RutExistSTResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="RutExistSTResponse", Namespace="http://tempuri.org/", Order=0)]
    public RutExistSTResponseBody Body;
    
    public RutExistSTResponse()
    {
    }
    
    public RutExistSTResponse(RutExistSTResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class RutExistSTResponseBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
    public bool RutExistSTResult;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string msg;
    
    public RutExistSTResponseBody()
    {
    }
    
    public RutExistSTResponseBody(bool RutExistSTResult, string msg)
    {
        this.RutExistSTResult = RutExistSTResult;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class NameExistsRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="NameExists", Namespace="http://tempuri.org/", Order=0)]
    public NameExistsRequestBody Body;
    
    public NameExistsRequest()
    {
    }
    
    public NameExistsRequest(NameExistsRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class NameExistsRequestBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string Name;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string Msg;
    
    public NameExistsRequestBody()
    {
    }
    
    public NameExistsRequestBody(string Name, string Msg)
    {
        this.Name = Name;
        this.Msg = Msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class NameExistsResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="NameExistsResponse", Namespace="http://tempuri.org/", Order=0)]
    public NameExistsResponseBody Body;
    
    public NameExistsResponse()
    {
    }
    
    public NameExistsResponse(NameExistsResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class NameExistsResponseBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
    public bool NameExistsResult;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string Msg;
    
    public NameExistsResponseBody()
    {
    }
    
    public NameExistsResponseBody(bool NameExistsResult, string Msg)
    {
        this.NameExistsResult = NameExistsResult;
        this.Msg = Msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class SetPasswordRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="SetPassword", Namespace="http://tempuri.org/", Order=0)]
    public SetPasswordRequestBody Body;
    
    public SetPasswordRequest()
    {
    }
    
    public SetPasswordRequest(SetPasswordRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class SetPasswordRequestBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string usuario;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string nuevaClave;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
    public string msg;
    
    public SetPasswordRequestBody()
    {
    }
    
    public SetPasswordRequestBody(string usuario, string nuevaClave, string msg)
    {
        this.usuario = usuario;
        this.nuevaClave = nuevaClave;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class SetPasswordResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="SetPasswordResponse", Namespace="http://tempuri.org/", Order=0)]
    public SetPasswordResponseBody Body;
    
    public SetPasswordResponse()
    {
    }
    
    public SetPasswordResponse(SetPasswordResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class SetPasswordResponseBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
    public bool SetPasswordResult;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string msg;
    
    public SetPasswordResponseBody()
    {
    }
    
    public SetPasswordResponseBody(bool SetPasswordResult, string msg)
    {
        this.SetPasswordResult = SetPasswordResult;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class SPStomasRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="SPStomas", Namespace="http://tempuri.org/", Order=0)]
    public SPStomasRequestBody Body;
    
    public SPStomasRequest()
    {
    }
    
    public SPStomasRequest(SPStomasRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class SPStomasRequestBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string usuario;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string nuevaClave;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
    public string msg;
    
    public SPStomasRequestBody()
    {
    }
    
    public SPStomasRequestBody(string usuario, string nuevaClave, string msg)
    {
        this.usuario = usuario;
        this.nuevaClave = nuevaClave;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class SPStomasResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="SPStomasResponse", Namespace="http://tempuri.org/", Order=0)]
    public SPStomasResponseBody Body;
    
    public SPStomasResponse()
    {
    }
    
    public SPStomasResponse(SPStomasResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class SPStomasResponseBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
    public bool SPStomasResult;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string msg;
    
    public SPStomasResponseBody()
    {
    }
    
    public SPStomasResponseBody(bool SPStomasResult, string msg)
    {
        this.SPStomasResult = SPStomasResult;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class GetEmailByRut_STRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="GetEmailByRut_ST", Namespace="http://tempuri.org/", Order=0)]
    public GetEmailByRut_STRequestBody Body;
    
    public GetEmailByRut_STRequest()
    {
    }
    
    public GetEmailByRut_STRequest(GetEmailByRut_STRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class GetEmailByRut_STRequestBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string pRut;
    
    public GetEmailByRut_STRequestBody()
    {
    }
    
    public GetEmailByRut_STRequestBody(string pRut)
    {
        this.pRut = pRut;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class GetEmailByRut_STResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="GetEmailByRut_STResponse", Namespace="http://tempuri.org/", Order=0)]
    public GetEmailByRut_STResponseBody Body;
    
    public GetEmailByRut_STResponse()
    {
    }
    
    public GetEmailByRut_STResponse(GetEmailByRut_STResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class GetEmailByRut_STResponseBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string GetEmailByRut_STResult;
    
    public GetEmailByRut_STResponseBody()
    {
    }
    
    public GetEmailByRut_STResponseBody(string GetEmailByRut_STResult)
    {
        this.GetEmailByRut_STResult = GetEmailByRut_STResult;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class ValidaCarreraRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="ValidaCarrera", Namespace="http://tempuri.org/", Order=0)]
    public ValidaCarreraRequestBody Body;
    
    public ValidaCarreraRequest()
    {
    }
    
    public ValidaCarreraRequest(ValidaCarreraRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class ValidaCarreraRequestBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string codigoSede;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string codigoCarrera;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
    public string ciudad;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
    public string direccion;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
    public string msg;
    
    public ValidaCarreraRequestBody()
    {
    }
    
    public ValidaCarreraRequestBody(string codigoSede, string codigoCarrera, string ciudad, string direccion, string msg)
    {
        this.codigoSede = codigoSede;
        this.codigoCarrera = codigoCarrera;
        this.ciudad = ciudad;
        this.direccion = direccion;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class ValidaCarreraResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="ValidaCarreraResponse", Namespace="http://tempuri.org/", Order=0)]
    public ValidaCarreraResponseBody Body;
    
    public ValidaCarreraResponse()
    {
    }
    
    public ValidaCarreraResponse(ValidaCarreraResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class ValidaCarreraResponseBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
    public bool ValidaCarreraResult;
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
    public string msg;
    
    public ValidaCarreraResponseBody()
    {
    }
    
    public ValidaCarreraResponseBody(bool ValidaCarreraResult, string msg)
    {
        this.ValidaCarreraResult = ValidaCarreraResult;
        this.msg = msg;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class GetUserPrincipalNameByRut_STRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUserPrincipalNameByRut_ST", Namespace="http://tempuri.org/", Order=0)]
    public GetUserPrincipalNameByRut_STRequestBody Body;
    
    public GetUserPrincipalNameByRut_STRequest()
    {
    }
    
    public GetUserPrincipalNameByRut_STRequest(GetUserPrincipalNameByRut_STRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class GetUserPrincipalNameByRut_STRequestBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string pRut;
    
    public GetUserPrincipalNameByRut_STRequestBody()
    {
    }
    
    public GetUserPrincipalNameByRut_STRequestBody(string pRut)
    {
        this.pRut = pRut;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class GetUserPrincipalNameByRut_STResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUserPrincipalNameByRut_STResponse", Namespace="http://tempuri.org/", Order=0)]
    public GetUserPrincipalNameByRut_STResponseBody Body;
    
    public GetUserPrincipalNameByRut_STResponse()
    {
    }
    
    public GetUserPrincipalNameByRut_STResponse(GetUserPrincipalNameByRut_STResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class GetUserPrincipalNameByRut_STResponseBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string GetUserPrincipalNameByRut_STResult;
    
    public GetUserPrincipalNameByRut_STResponseBody()
    {
    }
    
    public GetUserPrincipalNameByRut_STResponseBody(string GetUserPrincipalNameByRut_STResult)
    {
        this.GetUserPrincipalNameByRut_STResult = GetUserPrincipalNameByRut_STResult;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class GetSamAccountNameByRut_STRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="GetSamAccountNameByRut_ST", Namespace="http://tempuri.org/", Order=0)]
    public GetSamAccountNameByRut_STRequestBody Body;
    
    public GetSamAccountNameByRut_STRequest()
    {
    }
    
    public GetSamAccountNameByRut_STRequest(GetSamAccountNameByRut_STRequestBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class GetSamAccountNameByRut_STRequestBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string pRut;
    
    public GetSamAccountNameByRut_STRequestBody()
    {
    }
    
    public GetSamAccountNameByRut_STRequestBody(string pRut)
    {
        this.pRut = pRut;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class GetSamAccountNameByRut_STResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Name="GetSamAccountNameByRut_STResponse", Namespace="http://tempuri.org/", Order=0)]
    public GetSamAccountNameByRut_STResponseBody Body;
    
    public GetSamAccountNameByRut_STResponse()
    {
    }
    
    public GetSamAccountNameByRut_STResponse(GetSamAccountNameByRut_STResponseBody Body)
    {
        this.Body = Body;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
public partial class GetSamAccountNameByRut_STResponseBody
{
    
    [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
    public string GetSamAccountNameByRut_STResult;
    
    public GetSamAccountNameByRut_STResponseBody()
    {
    }
    
    public GetSamAccountNameByRut_STResponseBody(string GetSamAccountNameByRut_STResult)
    {
        this.GetSamAccountNameByRut_STResult = GetSamAccountNameByRut_STResult;
    }
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface ServiceSoapChannel : ServiceSoap, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class ServiceSoapClient : System.ServiceModel.ClientBase<ServiceSoap>, ServiceSoap
{
    
    public ServiceSoapClient()
    {
    }
    
    public ServiceSoapClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public ServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public ServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public ServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    AuthenticateResponse ServiceSoap.Authenticate(AuthenticateRequest request)
    {
        return base.Channel.Authenticate(request);
    }
    
    public string Authenticate(string cuentaUsuario, string passUsuario, ref string msg)
    {
        AuthenticateRequest inValue = new AuthenticateRequest();
        inValue.Body = new AuthenticateRequestBody();
        inValue.Body.cuentaUsuario = cuentaUsuario;
        inValue.Body.passUsuario = passUsuario;
        inValue.Body.msg = msg;
        AuthenticateResponse retVal = ((ServiceSoap)(this)).Authenticate(inValue);
        msg = retVal.Body.msg;
        return retVal.Body.AuthenticateResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    AuthenticateExAlumnoResponse ServiceSoap.AuthenticateExAlumno(AuthenticateExAlumnoRequest request)
    {
        return base.Channel.AuthenticateExAlumno(request);
    }
    
    public string AuthenticateExAlumno(string cuentaUsuario, string passUsuario, ref string msg)
    {
        AuthenticateExAlumnoRequest inValue = new AuthenticateExAlumnoRequest();
        inValue.Body = new AuthenticateExAlumnoRequestBody();
        inValue.Body.cuentaUsuario = cuentaUsuario;
        inValue.Body.passUsuario = passUsuario;
        inValue.Body.msg = msg;
        AuthenticateExAlumnoResponse retVal = ((ServiceSoap)(this)).AuthenticateExAlumno(inValue);
        msg = retVal.Body.msg;
        return retVal.Body.AuthenticateExAlumnoResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    Authenticate2Response ServiceSoap.Authenticate2(Authenticate2Request request)
    {
        return base.Channel.Authenticate2(request);
    }
    
    public string Authenticate2(string cuentaUsuario, string passUsuario, ref string msg)
    {
        Authenticate2Request inValue = new Authenticate2Request();
        inValue.Body = new Authenticate2RequestBody();
        inValue.Body.cuentaUsuario = cuentaUsuario;
        inValue.Body.passUsuario = passUsuario;
        inValue.Body.msg = msg;
        Authenticate2Response retVal = ((ServiceSoap)(this)).Authenticate2(inValue);
        msg = retVal.Body.msg;
        return retVal.Body.Authenticate2Result;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    AuthenticateSTOMASResponse ServiceSoap.AuthenticateSTOMAS(AuthenticateSTOMASRequest request)
    {
        return base.Channel.AuthenticateSTOMAS(request);
    }
    
    public string AuthenticateSTOMAS(string cuentaUsuario, string passUsuario, ref string msg)
    {
        AuthenticateSTOMASRequest inValue = new AuthenticateSTOMASRequest();
        inValue.Body = new AuthenticateSTOMASRequestBody();
        inValue.Body.cuentaUsuario = cuentaUsuario;
        inValue.Body.passUsuario = passUsuario;
        inValue.Body.msg = msg;
        AuthenticateSTOMASResponse retVal = ((ServiceSoap)(this)).AuthenticateSTOMAS(inValue);
        msg = retVal.Body.msg;
        return retVal.Body.AuthenticateSTOMASResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    AuthenticateAPPSTResponse ServiceSoap.AuthenticateAPPST(AuthenticateAPPSTRequest request)
    {
        return base.Channel.AuthenticateAPPST(request);
    }
    
    public string AuthenticateAPPST(string cuentaUsuario, string passUsuario, ref string msg)
    {
        AuthenticateAPPSTRequest inValue = new AuthenticateAPPSTRequest();
        inValue.Body = new AuthenticateAPPSTRequestBody();
        inValue.Body.cuentaUsuario = cuentaUsuario;
        inValue.Body.passUsuario = passUsuario;
        inValue.Body.msg = msg;
        AuthenticateAPPSTResponse retVal = ((ServiceSoap)(this)).AuthenticateAPPST(inValue);
        msg = retVal.Body.msg;
        return retVal.Body.AuthenticateAPPSTResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    EsExplotacionSistemasResponse ServiceSoap.EsExplotacionSistemas(EsExplotacionSistemasRequest request)
    {
        return base.Channel.EsExplotacionSistemas(request);
    }
    
    public string EsExplotacionSistemas(string RUT, ref string msg)
    {
        EsExplotacionSistemasRequest inValue = new EsExplotacionSistemasRequest();
        inValue.Body = new EsExplotacionSistemasRequestBody();
        inValue.Body.RUT = RUT;
        inValue.Body.msg = msg;
        EsExplotacionSistemasResponse retVal = ((ServiceSoap)(this)).EsExplotacionSistemas(inValue);
        msg = retVal.Body.msg;
        return retVal.Body.EsExplotacionSistemasResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    EmailExistResponse ServiceSoap.EmailExist(EmailExistRequest request)
    {
        return base.Channel.EmailExist(request);
    }
    
    public bool EmailExist(string correo, ref string msg)
    {
        EmailExistRequest inValue = new EmailExistRequest();
        inValue.Body = new EmailExistRequestBody();
        inValue.Body.correo = correo;
        inValue.Body.msg = msg;
        EmailExistResponse retVal = ((ServiceSoap)(this)).EmailExist(inValue);
        msg = retVal.Body.msg;
        return retVal.Body.EmailExistResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    RutExistResponse ServiceSoap.RutExist(RutExistRequest request)
    {
        return base.Channel.RutExist(request);
    }
    
    public bool RutExist(string rut, ref string msg)
    {
        RutExistRequest inValue = new RutExistRequest();
        inValue.Body = new RutExistRequestBody();
        inValue.Body.rut = rut;
        inValue.Body.msg = msg;
        RutExistResponse retVal = ((ServiceSoap)(this)).RutExist(inValue);
        msg = retVal.Body.msg;
        return retVal.Body.RutExistResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    RutExistSTResponse ServiceSoap.RutExistST(RutExistSTRequest request)
    {
        return base.Channel.RutExistST(request);
    }
    
    public bool RutExistST(string rut, ref string msg)
    {
        RutExistSTRequest inValue = new RutExistSTRequest();
        inValue.Body = new RutExistSTRequestBody();
        inValue.Body.rut = rut;
        inValue.Body.msg = msg;
        RutExistSTResponse retVal = ((ServiceSoap)(this)).RutExistST(inValue);
        msg = retVal.Body.msg;
        return retVal.Body.RutExistSTResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    NameExistsResponse ServiceSoap.NameExists(NameExistsRequest request)
    {
        return base.Channel.NameExists(request);
    }
    
    public bool NameExists(string Name, ref string Msg)
    {
        NameExistsRequest inValue = new NameExistsRequest();
        inValue.Body = new NameExistsRequestBody();
        inValue.Body.Name = Name;
        inValue.Body.Msg = Msg;
        NameExistsResponse retVal = ((ServiceSoap)(this)).NameExists(inValue);
        Msg = retVal.Body.Msg;
        return retVal.Body.NameExistsResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    SetPasswordResponse ServiceSoap.SetPassword(SetPasswordRequest request)
    {
        return base.Channel.SetPassword(request);
    }
    
    public bool SetPassword(string usuario, string nuevaClave, ref string msg)
    {
        SetPasswordRequest inValue = new SetPasswordRequest();
        inValue.Body = new SetPasswordRequestBody();
        inValue.Body.usuario = usuario;
        inValue.Body.nuevaClave = nuevaClave;
        inValue.Body.msg = msg;
        SetPasswordResponse retVal = ((ServiceSoap)(this)).SetPassword(inValue);
        msg = retVal.Body.msg;
        return retVal.Body.SetPasswordResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    SPStomasResponse ServiceSoap.SPStomas(SPStomasRequest request)
    {
        return base.Channel.SPStomas(request);
    }
    
    public bool SPStomas(string usuario, string nuevaClave, ref string msg)
    {
        SPStomasRequest inValue = new SPStomasRequest();
        inValue.Body = new SPStomasRequestBody();
        inValue.Body.usuario = usuario;
        inValue.Body.nuevaClave = nuevaClave;
        inValue.Body.msg = msg;
        SPStomasResponse retVal = ((ServiceSoap)(this)).SPStomas(inValue);
        msg = retVal.Body.msg;
        return retVal.Body.SPStomasResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    GetEmailByRut_STResponse ServiceSoap.GetEmailByRut_ST(GetEmailByRut_STRequest request)
    {
        return base.Channel.GetEmailByRut_ST(request);
    }
    
    public string GetEmailByRut_ST(string pRut)
    {
        GetEmailByRut_STRequest inValue = new GetEmailByRut_STRequest();
        inValue.Body = new GetEmailByRut_STRequestBody();
        inValue.Body.pRut = pRut;
        GetEmailByRut_STResponse retVal = ((ServiceSoap)(this)).GetEmailByRut_ST(inValue);
        return retVal.Body.GetEmailByRut_STResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    ValidaCarreraResponse ServiceSoap.ValidaCarrera(ValidaCarreraRequest request)
    {
        return base.Channel.ValidaCarrera(request);
    }
    
    public bool ValidaCarrera(string codigoSede, string codigoCarrera, string ciudad, string direccion, ref string msg)
    {
        ValidaCarreraRequest inValue = new ValidaCarreraRequest();
        inValue.Body = new ValidaCarreraRequestBody();
        inValue.Body.codigoSede = codigoSede;
        inValue.Body.codigoCarrera = codigoCarrera;
        inValue.Body.ciudad = ciudad;
        inValue.Body.direccion = direccion;
        inValue.Body.msg = msg;
        ValidaCarreraResponse retVal = ((ServiceSoap)(this)).ValidaCarrera(inValue);
        msg = retVal.Body.msg;
        return retVal.Body.ValidaCarreraResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    GetUserPrincipalNameByRut_STResponse ServiceSoap.GetUserPrincipalNameByRut_ST(GetUserPrincipalNameByRut_STRequest request)
    {
        return base.Channel.GetUserPrincipalNameByRut_ST(request);
    }
    
    public string GetUserPrincipalNameByRut_ST(string pRut)
    {
        GetUserPrincipalNameByRut_STRequest inValue = new GetUserPrincipalNameByRut_STRequest();
        inValue.Body = new GetUserPrincipalNameByRut_STRequestBody();
        inValue.Body.pRut = pRut;
        GetUserPrincipalNameByRut_STResponse retVal = ((ServiceSoap)(this)).GetUserPrincipalNameByRut_ST(inValue);
        return retVal.Body.GetUserPrincipalNameByRut_STResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    GetSamAccountNameByRut_STResponse ServiceSoap.GetSamAccountNameByRut_ST(GetSamAccountNameByRut_STRequest request)
    {
        return base.Channel.GetSamAccountNameByRut_ST(request);
    }
    
    public string GetSamAccountNameByRut_ST(string pRut)
    {
        GetSamAccountNameByRut_STRequest inValue = new GetSamAccountNameByRut_STRequest();
        inValue.Body = new GetSamAccountNameByRut_STRequestBody();
        inValue.Body.pRut = pRut;
        GetSamAccountNameByRut_STResponse retVal = ((ServiceSoap)(this)).GetSamAccountNameByRut_ST(inValue);
        return retVal.Body.GetSamAccountNameByRut_STResult;
    }
}
}