﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión del motor en tiempo de ejecución:2.0.50727.8689
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfST
{
    using System.Runtime.Serialization;


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CompositeType", Namespace = "http://schemas.datacontract.org/2004/07/WcfST")]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private bool BoolValueField;

        private string StringValueField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue
        {
            get
            {
                return this.BoolValueField;
            }
            set
            {
                this.BoolValueField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue
        {
            get
            {
                return this.StringValueField;
            }
            set
            {
                this.StringValueField = value;
            }
        }
    }
}

namespace Proxy
{

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName = "IServiceST")]
    public interface IServiceST
    {

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IServiceST/GetData", ReplyAction = "http://tempuri.org/IServiceST/GetDataResponse")]
        string GetData(int value);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IServiceST/GetDataUsingDataContract", ReplyAction = "http://tempuri.org/IServiceST/GetDataUsingDataContractResponse")]
        WcfST.CompositeType GetDataUsingDataContract(WcfST.CompositeType composite);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IServiceST/EjecutaPA", ReplyAction = "http://tempuri.org/IServiceST/EjecutaPAResponse")]
        string EjecutaPA(string XML, string nombrePA);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IServiceST/Ejecuta_PA_Oracle", ReplyAction = "http://tempuri.org/IServiceST/Ejecuta_PA_OracleResponse")]
        string Ejecuta_PA_Oracle(string XML, string nombrePA);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IServiceST/Ejecuta_PA_Oracle_Historico", ReplyAction = "http://tempuri.org/IServiceST/Ejecuta_PA_Oracle_HistoricoResponse")]
        string Ejecuta_PA_Oracle_Historico(string XML, string nombrePA);
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface IServiceSTChannel : IServiceST, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class ServiceSTClient : System.ServiceModel.ClientBase<IServiceST>, IServiceST
    {

        public ServiceSTClient()
        {
        }

        public ServiceSTClient(string endpointConfigurationName) :
            base(endpointConfigurationName)
        {
        }

        public ServiceSTClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public ServiceSTClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public ServiceSTClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
        {
        }

        public string GetData(int value)
        {
            return base.Channel.GetData(value);
        }

        public WcfST.CompositeType GetDataUsingDataContract(WcfST.CompositeType composite)
        {
            return base.Channel.GetDataUsingDataContract(composite);
        }

        public string EjecutaPA(string XML, string nombrePA)
        {
            return base.Channel.EjecutaPA(XML, nombrePA);
        }

        public string Ejecuta_PA_Oracle(string XML, string nombrePA)
        {
            return base.Channel.Ejecuta_PA_Oracle(XML, nombrePA);
        }

        public string Ejecuta_PA_Oracle_Historico(string XML, string nombrePA)
        {
            return base.Channel.Ejecuta_PA_Oracle_Historico(XML, nombrePA);
        }
    }
}
